# ImageEditor

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  PORT_STATUS.md  README.md  STRUCTURE.md  ShareX.Editor.sln  ShareX.ImageEditor.sln
.claude/: settings.local.json
docs/: CHANGELOG.md
src/ShareX.ImageEditor/: AvaloniaIntegration.cs  Directory.Build.props  ShareX.ImageEditor.csproj
src/ShareX.ImageEditor.App/: App.axaml.cs  ShareX.ImageEditor.App.csproj
src/ShareX.ImageEditor.Loader/: App.axaml.cs  DesktopWallpaperService.cs  Program.cs  ShareX.ImageEditor.Loader.csproj
src/ShareX.ImageEditor/Core/Abstractions/: IAnnotationToolbarAdapter.cs
src/ShareX.ImageEditor/Core/Annotations/Base/: Annotation.cs
src/ShareX.ImageEditor/Core/Annotations/Effects/: BaseEffectAnnotation.cs  BlurAnnotation.cs  HighlightAnnotation.cs  MagnifyAnnotation.cs  PixelateAnnotation.cs
src/ShareX.ImageEditor/Core/Annotations/Shapes/: ArrowAnnotation.cs  ImageAnnotation.cs  RectangleAnnotation.cs
src/ShareX.ImageEditor/Core/Annotations/Text/: NumberAnnotation.cs  SpeechBalloonAnnotation.cs  TextAnnotation.cs
src/ShareX.ImageEditor/Core/Editor/: EditorCore.cs
src/ShareX.ImageEditor/Core/ImageEffects/: ImageEffectBase.cs  ImageEffectCategory.cs  ImageEffectRegistry.cs
src/ShareX.ImageEditor/Core/ImageEffects/Adjustments/: AdjustmentImageEffect.cs  AlphaImageEffect.cs  AutoContrastImageEffect.cs  BlackAndWhiteImageEffect.cs  BrightnessImageEffect.cs  ColorMatrixImageEffect.cs  ColorizeImageEffect.cs  ContrastImageEffect.cs  DuotoneGradientMapImageEffect.cs  ExposureImageEffect.cs  FilmEmulationImageEffect.cs  GammaImageEffect.cs  GrayscaleImageEffect.cs  HueImageEffect.cs  ImageEffect.cs  InvertImageEffect.cs  LevelsImageEffect.cs  PolaroidImageEffect.cs  PosterizeImageEffect.cs  ReplaceColorImageEffect.cs  SaturationImageEffect.cs  SelectiveColorImageEffect.cs  SepiaImageEffect.cs  ShadowsHighlightsImageEffect.cs  SolarizeImageEffect.cs  TemperatureTintImageEffect.cs  ThresholdImageEffect.cs  VibranceImageEffect.cs
src/ShareX.ImageEditor/Core/ImageEffects/Drawings/: DrawBackgroundEffect.cs  DrawBackgroundImageEffect.cs  DrawCheckerboardEffect.cs  DrawImageEffect.cs  DrawLineEffect.cs  DrawParticlesEffect.cs  DrawShapeEffect.cs  DrawTextEffect.cs  DrawingEffectHelpers.cs  DrawingEnums.cs  DrawingGradient.cs  FakeCursorImageEffect.cs  SnowflakesImageEffect.cs  TextWatermarkEffect.cs  WoodenFrameImageEffect.cs
src/ShareX.ImageEditor/Core/Persistence/: XannProjectFile.cs  XannProjectFileService.cs  XeraProjectFile.cs  XeraProjectFileService.cs
src/ShareX.ImageEditor/Helpers/: AvaloniaIntegration.cs  ImageEditorLog.cs  SkiaCompat.cs  ThemeManager.cs
src/ShareX.ImageEditor/Hosting/: AvaloniaIntegration.cs  EditorServices.cs  IDesktopWallpaperService.cs  ImageEditorOptions.cs  ImageEditorSessionResult.cs  WindowsDesktopWallpaperService.cs
src/ShareX.ImageEditor/Presentation/Controllers/: EditorInputController.cs  EditorSelectionController.cs  EditorZoomController.cs
src/ShareX.ImageEditor/Presentation/Controls/: AnnotationToolbar.axaml  AnnotationToolbar.axaml.cs  ColorPickerDropdown.axaml  CornerRadiusPickerDropdown.axaml  EffectBrowserPanel.axaml  EffectBrowserPanel.axaml.cs  EmojiPreviewImage.cs  FontSizePickerDropdown.axaml  SpeechBalloonControl.cs  SpotlightControl.cs  SpotlightOverlayControl.cs  StepControl.cs  TailStylePickerDropdown.axaml  TailStylePickerDropdown.axaml.cs  WidthPickerDropdown.axaml  ZoomPickerDropdown.axaml
src/ShareX.ImageEditor/Presentation/Effects/: DiscoveredEffectPresentationAdapter.cs  EditorOperationCatalog.cs  EditorOperationDefinition.cs  EditorOperationKind.cs  EffectDefinition.cs  EffectIconResolver.cs  EffectParameterState.cs  ImageEffectCatalog.Adjustments.cs  ImageEffectCatalog.Drawings.cs  ImageEffectCatalog.Filters.cs  ImageEffectCatalog.Manipulations.cs  ImageEffectCatalog.Metadata.cs  ImageEffectCatalog.cs
src/ShareX.ImageEditor/Presentation/Emoji/: WindowsEmojiBitmapRenderer.cs
src/ShareX.ImageEditor/Presentation/Filters/: FilterCatalog.Definitions.cs  FilterCatalog.Metadata.cs  FilterCatalog.cs  FilterDefinition.cs  FilterParameterDefinition.cs  FilterParameterState.cs
src/ShareX.ImageEditor/Presentation/Theming/: EditorIcons.cs  HostIcons.cs  ImageEditorStyles.axaml  LucideIcons.cs  ShareXStyles.axaml  ShareXTheme.axaml  ShareXTypography.axaml
src/ShareX.ImageEditor/Presentation/ViewModels/: ConfirmationDialogViewModel.cs  EditorToolbarAdapter.cs  EmojiPickerDialogViewModel.cs  MainViewModel.BackgroundState.cs  MainViewModel.CanvasState.cs  MainViewModel.EffectPreview.cs  MainViewModel.ImageState.cs  MainViewModel.ToolOptions.cs  MainViewModel.cs  NewImageDialogViewModel.cs  StartScreenDialogViewModel.cs
src/ShareX.ImageEditor/Presentation/Views/: ConfirmationDialogView.axaml  EditorView.ClipboardHandler.cs  EditorView.CoreBridge.cs  EditorView.EffectsHost.cs  EditorView.ToolbarHandlers.cs  EditorView.axaml  EditorView.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  EmojiPickerDialogView.axaml  EmojiPickerDialogView.axaml.cs  StartScreenDialogView.axaml.cs
src/ShareX.ImageEditor/Services/: IEditorGpuContextProvider.cs
src/ShareX.ImageEditor/UI/Adapters/: EditorOptions.cs  EditorToolbarAdapter.cs  IClipboardService.cs
src/ShareX.ImageEditor/UI/Controls/: ColorPickerDropdown.axaml  EffectBrowserPanel.axaml  EffectBrowserPanel.axaml.cs  EffectsMenuDropdown.axaml  EffectsMenuDropdown.axaml.cs  FontSizePickerDropdown.axaml  OutlinedTextControl.cs  SKCanvasControl.cs  StrengthSlider.axaml  ZoomPickerDropdown.axaml
src/ShareX.ImageEditor/UI/Themes/: ShareXTheme.axaml
src/ShareX.ImageEditor/UI/ViewModels/: EditorViewModel.cs  MainViewModel.CanvasState.cs  MainViewModel.EffectPreview.cs  MainViewModel.ToolOptions.cs  MainViewModel.cs
src/ShareX.ImageEditor/UI/Views/: EditorView.ClipboardHandler.cs  EditorView.CoreBridge.cs  EditorView.EffectsHost.cs  EditorView.ToolbarHandlers.cs  EditorView.axaml  EditorView.axaml.cs  EditorWindow.axaml.cs
src/ShareX.ImageEditor/Views/: EditorView.axaml
(+383 files in other folders)
