<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="460"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.LiquidMercuryDialog">

    <StackPanel Spacing="0">
        <TextBlock Text="Liquid mercury" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Reflection (%)" ValueStringFormat="{}{0:0}" x:Name="ReflectionSlider"
                                   Minimum="0" Maximum="100" Value="78" TickFrequency="1" IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
            <controls:EffectSlider Label="Ripple (%)" ValueStringFormat="{}{0:0}" x:Name="RippleSlider"
                                   Minimum="0" Maximum="100" Value="42" TickFrequency="1" IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
            <controls:EffectSlider Label="Shine (%)" ValueStringFormat="{}{0:0}" x:Name="ShineSlider"
                                   Minimum="0" Maximum="100" Value="82" TickFrequency="1" IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
            <controls:EffectSlider Label="Fluidity (%)" ValueStringFormat="{}{0:0}" x:Name="FluiditySlider"
                                   Minimum="0" Maximum="100" Value="55" TickFrequency="1" IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
            <controls:EffectSlider Label="Depth (%)" ValueStringFormat="{}{0:0}" x:Name="DepthSlider"
                                   Minimum="0" Maximum="100" Value="65" TickFrequency="1" IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
