<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.NebulaStarfieldDialog"
             x:Name="NebulaStarfieldDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Nebula Starfield" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Intensity (%)" ValueStringFormat="{}{0:0}" x:Name="IntensitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="70"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Nebula scale (%)" ValueStringFormat="{}{0:0}" x:Name="ScaleSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="80"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Hue shift" ValueStringFormat="{}{0:0}" x:Name="HueShiftSlider"
                                   Minimum="-180"
                                   Maximum="180"
                                   Value="-15"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Star density (%)" ValueStringFormat="{}{0:0}" x:Name="StarDensitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="55"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Star size" ValueStringFormat="{}{0:0}" x:Name="StarSizeSlider"
                                   Minimum="0"
                                   Maximum="200"
                                   Value="10"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Twinkle (%)" ValueStringFormat="{}{0:0}" x:Name="TwinkleSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="40"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Vignette (%)" ValueStringFormat="{}{0:0}" x:Name="VignetteSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="18"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
