<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="500"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.RisoPrintDialog"
             x:Name="RisoPrintDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Riso Print" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <controls:EffectSlider Label="Ink strength (%)" ValueStringFormat="{}{0:0}" x:Name="InkStrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="70"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Paper fade (%)" ValueStringFormat="{}{0:0}" x:Name="PaperFadeSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="25"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Registration offset" ValueStringFormat="{}{0:0}" x:Name="OffsetSlider"
                                   Minimum="-100"
                                   Maximum="100"
                                   Value="3"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Dot scale (%)" ValueStringFormat="{}{0:0}" x:Name="DotScaleSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="18"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Ink noise (%)" ValueStringFormat="{}{0:0}" x:Name="InkNoiseSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="35"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Primary ink"/>
                <controls:ColorPickerDropdown x:Name="PrimaryInkColorPicker"
                                              SelectedColorValue="#FFDC4646"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Secondary ink"/>
                <controls:ColorPickerDropdown x:Name="SecondaryInkColorPicker"
                                              SelectedColorValue="#FF46C8D2"/>
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
