<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <_IntermediatePathSuffix></_IntermediatePathSuffix>
    <_IntermediatePathSuffix Condition="'$(HostTargetFramework)' != ''">$(_IntermediatePathSuffix)host-$(HostTargetFramework)/</_IntermediatePathSuffix>
    <_IntermediatePathSuffix Condition="'$(RuntimeIdentifier)' != ''">$(_IntermediatePathSuffix)rid-$(RuntimeIdentifier)/</_IntermediatePathSuffix>
    <BaseIntermediateOutputPath Condition="'$(_IntermediatePathSuffix)' != ''">obj/$(_IntermediatePathSuffix)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\closedhand.cur" />
    <AvaloniaResource Include="Assets\Crosshair.cur" />
    <AvaloniaResource Include="Assets\lucide.ttf" />
    <AvaloniaResource Include="Assets\openhand.cur" />
    <AvaloniaResource Include="Assets\Sample.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\emoji-catalog.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Vortice.Direct2D1" VersionOverride="3.8.3" />
  </ItemGroup>
</Project>
